# e-rotc

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BASIC INTELLIGENCE.htm  BASIC MAP READING.htm  BASIC SIGNAL COMMUNICATION.htm  BASIC SURVIVAL.htm  CIVIL MILITARY OPERATIONS.htm  FIRST AID.htm  HUMAN RIGHTS.htm  HYGIENE AND SANITATION.htm  INTERIOR GUARD DUTY.htm  Legal basis.htm  MARKMANSHIP.htm  MARKSMANSHIP.htm  MCD.htm  MILITARY LEADERSHIP.htm  Military Correspondence.htm  Military Organization.htm  RIFLE 5.htm  assessment.json  lecture.json  sample.html  topic.json  tutorial.json
app/src/main/assets/BASIC INTELLIGENCE_files/: filelist.xml
app/src/main/assets/BASIC MAP READING_files/: filelist.xml
app/src/main/assets/BASIC SIGNAL COMMUNICATION_files/: filelist.xml
app/src/main/assets/BASIC SURVIVAL_files/: filelist.xml
app/src/main/assets/CIVIL MILITARY OPERATIONS_files/: filelist.xml
app/src/main/assets/FIRST AID_files/: filelist.xml
app/src/main/assets/HUMAN RIGHTS_files/: filelist.xml
app/src/main/assets/HYGIENE AND SANITATION_files/: filelist.xml
app/src/main/assets/INTERIOR GUARD DUTY_files/: filelist.xml
app/src/main/assets/Legal basis_files/: filelist.xml
app/src/main/assets/MARKMANSHIP_files/: filelist.xml
app/src/main/assets/MARKSMANSHIP_files/: filelist.xml
app/src/main/assets/MCD_files/: filelist.xml
app/src/main/assets/MILITARY LEADERSHIP_files/: filelist.xml
app/src/main/assets/Military Correspondence_files/: filelist.xml
app/src/main/assets/Military Organization_files/: filelist.xml
app/src/main/assets/RIFLE 5_files/: filelist.xml
app/src/main/java/com/erotc/learning/activity/: AssessmentActivity.kt  MainActivity.java  (+11 more)
app/src/main/res/drawable/: box_background.xml  circle_background.xml  ic_about.xml  ic_assessment.xml  ic_book_black.xml  ic_book_blue.xml  ic_correct.xml  ic_folder.xml  ic_important.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock_fade.xml  ic_lock_fade_blue.xml  ic_pause.xml  ic_search.xml  ic_search_gray.xml  ic_time_up.xml  ic_videogame.xml  ic_wrong.xml  splash_background.xml
app/src/main/res/layout/: activity_assessment.xml  activity_game_choice.xml  activity_leaderboard.xml  activity_recent_result.xml  activity_view_lecture.xml  activity_view_tutorial.xml  content_main.xml  content_recent_result.xml  content_view_lecture.xml  fragment_about.xml  fragment_assessment.xml  fragment_dictionary.xml  fragment_dictionary_detail.xml  fragment_game.xml  fragment_initialize.xml  fragment_lecture.xml  fragment_tutorial.xml  layout_assessment_choice.xml  layout_assessment_summary.xml  layout_button.xml  layout_button_locked.xml  layout_choice.xml  layout_fill.xml  layout_game_choice.xml  layout_game_summary.xml  layout_leaderboard.xml  layout_lecture.xml  layout_result.xml  layout_topic.xml  layout_tutorial.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: dictionary.csv  questionset.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+67 files in other folders)
