<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_content_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tagalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_content_margin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch" >

                    <TextView
                        android:id="@+id/hiligaynonLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_hiligaynon"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/colorGray500"
                        app:layout_alignSelf="center"/>

                    <TextView
                        android:layout_toRightOf="@+id/hiligaynonLabel"
                        android:id="@+id/hiligaynon"
                        android:layout_marginLeft="@dimen/general_content_padding"
                        android:layout_marginStart="@dimen/general_content_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/colorBlack"
                        app:layout_alignSelf="center"/>

                    <ImageButton
                        android:id="@+id/play_hiligaynon"
                        app:srcCompat="@drawable/ic_volume"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_toRightOf="@+id/hiligaynon"
                        android:background="@null"
                        app:layout_alignSelf="flex_end"/>
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ilocanoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/general_content_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch" >

                    <TextView
                        android:id="@+id/ilocanoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ilocano"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/colorGray500"
                        app:layout_alignSelf="center"/>

                    <TextView
                        android:id="@+id/ilocano"
                        android:layout_marginLeft="@dimen/general_content_padding"
                        android:layout_marginStart="@dimen/general_content_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/colorBlack"
                        app:layout_alignSelf="center"/>

                    <ImageButton
                        android:id="@+id/play_ilocano"
                        app:srcCompat="@drawable/ic_volume"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        app:layout_alignSelf="flex_end"/>
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/label_definition"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/definition"
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_marginBottom="@dimen/general_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium"
            android:text="Definition"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_content_margin" />

        <TextView
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/label_tagalog_example"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/example_tagalog"
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_marginBottom="@dimen/general_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium"
            android:text="Definition"/>

        <TextView
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/label_hiligaynon_example"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/example_hiligaynon"
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_marginBottom="@dimen/general_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium"
            android:text="Definition"/>

        <TextView
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/label_ilocano_example"
            android:textSize="@dimen/text_small"/>

        <TextView
            android:id="@+id/example_ilocano"
            android:layout_marginTop="@dimen/general_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium"
            android:text="Definition"/>
    </LinearLayout>

</ScrollView>