<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/general_content_padding"
    >

    <TextView
        android:id="@+id/label_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorBlack"
        android:layout_weight="0.15"
        tools:text="100."
        />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorBlack"
        android:layout_weight="0.65"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        />

    <TextView
        android:id="@+id/label_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_unknown"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/colorBlack"
        android:layout_weight="0.20"
        android:textAlignment="center"
        tools:text="100"
        />

</LinearLayout>